<!DOCTYPE html>
<html>
AVATAR TEST
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/chessboard.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">


<style>
    * {
        border:1px dotted blue;
    }

</style>

</head>

<body>

                <div id="scrollBarOnLeft">
                    <div>
                        <div id="output">
                            <img src="img/avatar.png" style="width:100px; float:left; " />
                        </div>
                    </div>
                </div>
</body>
</html>